<!DOCTYPE html>
<html>

<!--Metadatos-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas - Brownie</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/sol-png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

<!--Encabezado-->
<div class="banderabottomtop"></div>
<div class="banderamid">
    <div class="sol">
        <img src="./images/sol-png.png" alt="Sol" height="80">
    </div>
</div>
<div class="banderabottomtop"></div>
<br>

<!--Menu Contextual-->
<section class="contenedor-flex">
    <nav class="sidebar">
    <ul>
      <li><a href="index.html">Buscá tu receta 🔎</a></li>
      <li><a href="practicas-higiene.html">Prácticas e Higiene 🧑‍🍳</a></li>
      <li><a href="sorbe-mi.html">Sobre mí 👤</a></li>
    </ul>
        <div class="maicena">
            <img src="./images/maicena.png" alt="Alfajor de maicena">
        </div>
    </nav>

<!--Receta de Brownie-->
<article>
    <h1>1. Brownies rápidos</h1>
    <ul>
        <li>200 g de chocolate semi amargo</li>
        <li>100 g de manteca</li>
        <li>150 g de azúcar</li>
        <li>2 huevos</li>
        <li>100 g de harina</li>
        <li>1 pizca de sal</li>
    </ul>
    <h3>Preparación:</h3>
    <ol>
        <li>Derretí el chocolate junto con la manteca a baño maría o en microondas (con cuidado de no quemarlo).</li>
        <li>Agregá el azúcar y mezclá bien.</li>
        <li>Incorporá los huevos uno a uno, batiendo hasta que se integren.</li>
        <li>Sumá la harina tamizada y la pizca de sal. Mezclá con espátula o batidor de mano hasta que quede homogéneo.</li>
        <li>Volcá la mezcla en una fuente enmantecada o con papel manteca.</li>
        <li>Horneá a <strong>180 °C</strong> por <strong>20-25 minutos</strong>.</li>
        <li>Dejá enfriar antes de cortar.</li>
    </ol>
</article>
</section>

<!--Pie de Pagina-->
<footer>
    <p>&copy; 2025 DulceWeb - Todos los derechos reservados</p>
</footer>
    
    
</body>
</html>