<!DOCTYPE html>
<html>
    
<!--Metadatos-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DulceWeb - Nosotros</title>
  <link rel="stylesheet" href="../scss/main.css"/>
  <link rel="icon" href="../images/sol-png.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<!--Wallpaper-->
<body background="../images/wallpaperblur.png">
<div class="content">

<!--Encabezado-->
<div class="banderabottomtop"></div>
  <div class="banderamid">
    <div class="sol">
        <img src="../images/sol-dulceweb.png" alt="Logo de la Pagina Web" height="80">
    </div>
  </div>
  <div class="banderabottomtop"></div>
  <h1 class="h1hidden">DulceWeb - Nosotros</h1>

<!--Menu Contextual-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255, 255, 255, 0.05); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px);">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../images/sol-png.png" alt="Logo DulceWeb" height="70" style="vertical-align: middle;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link px-3" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="practicas-higiene.html">Practicas y Higiene</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 active" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
<!--Sobre Mi-->
    <div class="sobre-mi">
        <h2 id="sobre-mi-titulo">Sobre mí</h2>
        <p>Hola, soy <strong>Maximiliano Fallini</strong>, tengo 22 años y soy pastelero profesional. Después de algunos años en el mundo de la pastelería, estoy explorando el desarrollo web.</p>
        <p>Me gusta combinar la creatividad y la precisión, tanto en la pasteleria como en el código, y estoy emocionado por aprender y crecer en este nuevo camino.</p>
    </div>
  </div>

<!--Pie de Pagina-->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 DulceWeb | Todos los derechos reservados</p>
      <div class="footer-links">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </div>
  </footer>
    
<!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>

</html>